REACT_APP_API_KEY=AIzaSyBbHQrXLroru3nTIGSb1Fc62kKazRF56pE
REACT_APP_AUTH_DOMAIN=flandria-yachts.firebaseapp.com
REACT_APP_PROJECT_ID=flandria-yachts
REACT_APP_STORAGE_BUCKET=flandria-yachts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1014227351431
REACT_APP_APP_ID=1:1014227351431:web:909aaed54b04b33bb94522
REACT_APP_MEASUREMENT_ID=G-7J8L45S9KQ