REACT_APP_API_KEY=AIzaSyAe4LbUvOpwKraTZNerVRBiX9V2anP0x60
REACT_APP_AUTH_DOMAIN=flandria-yachts.firebaseapp.com
REACT_APP_PROJECT_ID=flandria-yachts
REACT_APP_STORAGE_BUCKET=flandria-yachts.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1014227351431
REACT_APP_APP_ID=1:1014227351431:web:9f958c8ed9b64378b94522
REACT_APP_MEASUREMENT_ID=G-WK736BJS20